body {
  background: #f6f6f6;
}

.main {
  &__wraper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 750px 250px;
    width: 60%;
    margin: 0 auto;
    &__phone-photo img{
      width: 380px;
      height: 714px;
    }
    &__text {
      &__titel {
        font-size: 50px;
        margin-bottom: 50px;
        &:after {
          content:"";
          position: absolute;
          width: 100px;
          height: 5px;
          background: green;
          border-radius: 30px;
          margin-top: 80px;
        }
      }
      &__info {
        font-size: 25px;
      }
    }
    &__text-TeachMe {
      font-size: 20px;
    }
  }
  .categories {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 60%;
    margin: 0 auto;
    &__items {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 340px;
      height: 200px;
      background: white;
      margin: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      &__title {
        font-size: 25px;
        margin: 7px;
      }
      &__topics {
        font-size: 20px;
        color: #00b000;
      }
      & img {
        width: 100px;
        height: auto;
      }
    }
    .articles {
      height: 300px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      &__title {
        width: 100%;
        height: 50px;
        font-size: 20px;
        background: #313131;
        color: white;
        text-align: center;
        align-content: center;
        margin-bottom: 20px;
      }
      img {
        width: 200px;
        height: auto;
        margin-bottom: 20px;
      }
      &__sub-title {
        font-size: 20px;
        margin-bottom: 20px;
      }
      &__text-primary {
        color: #00b000;
        font-size: 20px;
      }
    }
  }
}